<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&family=Bellefair&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/styles/mobile.css">
  <link rel="stylesheet" href="/styles/tablet.css">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body class="crew-page">
  <main>
    <header>
      <img class="logo" src="/assets/shared/logo.svg" alt="">
      <button class="hamburger-menu"></button>
        <ul class="nav-bar">
          <li>
            <a href="index.html">
              <span>00</span>
              Home
            </a>
          </li>
          <li>
            <a href="destination.html">
              <span>01</span>
              Destination
            </a>
          </li>
          <li>
            <a href="crew.html">
              <span>02</span>
              Crew
            </a>
          </li>
          <li>
            <a href="technology.html">
              <span>03</span>
              Technology
            </a>
          </li>
        </ul>
      <div class="nav-bar-ext">
        <a class="nav-bar-ext-a" href="index.html">Home</a>
        <a class="nav-bar-ext-a" href="destination.html">Destination</a>
        <a class="nav-bar-ext-a is-toggled" href="crew.html">Crew</a>
        <a class="nav-bar-ext-a" href="technology.html">Technology</a>
      </div>
    </header>
    <section class="crew-container">
      <p class="crew-title">
        <span>02</span>Meet your crew
      </p>
      <div class="crew-image">
        <!--from JSON-->
      </div>
    </section>
    <div class="crew-slides">
      <button class="crew-button is-toggled"></button>
      <button class="crew-button"></button>
      <button class="crew-button"></button>
      <button class="crew-button"></button>
    </div>
    <section class="crew-description-container">
      <h2 class="crew-role"><!--from JSON--></h2>
      <h1 class="crew-name"><!--from JSON--></h1>
      <h3 class="crew-description">
        <!--from JSON-->
      </h3>
    </section>
  </main>
  <script src="/script/app.js"></script>
  <script src="/script/crew.js"></script>
</body>
</html>